{"flutter":{"platforms":{"android":{"default":{"projectId":"dinego-da45b","appId":"1:791036337962:android:d6287e2aa0ea9645708853","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dinego-da45b","configurations":{"android":"1:791036337962:android:d6287e2aa0ea9645708853","ios":"1:874936241866:android:1ef9631806760c6d812e33"}}}}}}